# https://developer.twitter.com/en/portal/dashboard で生成したアプリのクライアントIDをセット
TWITTER_CLIENT_ID=

# https://developer.twitter.com/en/portal/dashboard で生成したアプリのクライアントシークレットをセット
TWITTER_CLIENT_SECRET=

# https://developer.twitter.com/en/docs/authentication/oauth-2-0/authorization-code の利用したいスコープをカンマ区切りでセットする
TWITTER_SCOPES=offline.access,tweet.read,users.read,like.read,bookmark.read
